# debug mode
DEBUG = False

# SMTP settings
SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = 'reports@gmail.com'
SMTP_PASSWORD = 'Thisisaverysecurepassword'
# other settings
EMAIL_FROM = 'reports@gmail.com'
EMAIL_COPY = 'reports@gmail.com'

# xarf (more info: https://abusix.com/xarf/)
XARF = True

ReporterOrg=
ReporterOrgDomain=
ReporterOrgEmail=
ReporterContactEmail=
ReporterContactName=
ReporterContactPhone=

# https://report.netcraft.com/report
# https://threatcenter.crdf.fr/
NETCRAFT_EMAIL=
CRDF_API_KEY=
